*{
    padding: 0;
    margin:0;
    box-sizing: content-box;
    font-family: 'Roboto', sans-serif;
}

main{
    margin:0 auto;
    max-width: 1200px;
}
.hero{
    display:grid;
    grid-template-columns: 1fr 2fr;
}

.hero-image{
    margin:0;
}

.hero-image img{
    width: 100%;
    object-fit: contain;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
}

.info-tittle{
    color:rgb(194, 62, 62);
    font-size:4rem;
    font-weight: 900;
}

.info-subtitle{
    color:#333;
    font-size: 1.5rem;
    margin-bottom: 20px;
    margin-top:20px;
}

.info-button{
    border:none;
    border-radius: 15px;
    color:orangered;
    background-color:antiquewhite;
    font-weight: 900;
    padding: 12px 24px;
}

.services-title{
    color:rgb(90, 40, 21);
    font-size:3rem;
    font-weight: 500;
    text-transform:uppercase;
    text-align: center;
    margin: 100px 0 50px 0;
}

.dishes{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr));
    column-gap: 50px;
    row-gap: 50px;
}

.dishes-image{
    margin:0;
}

.dishes-image img{
    object-fit: cover;
    width:100%;
    height:100%;
    transition-duration: 1500ms;
}
.dishes-image img:hover{
   width:200px;
   height:200px;

}
.dishes-image-big{
    grid-area:1/1/3/3;
}

.menu-title{
    color:orange;
    font-size:3rem;
    text-align:center;
    margin:100px 0 50px 0;
}

.plates{
    display:grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-bottom: 150px;
}

.plates-image{
    background-color: rgb(243, 164, 164);
    border-radius: 30px;
    transition-duration:1000ms;
}

.plates-image:hover{
    background-color: rgb(245, 63, 63);
}

.plates-image img{
    width:100%;
    height:100%;
    object-fit: contain;
}